LOG_LEVEL=debug

PORT=3000
FRONTEND_URL=http://localhost:4200

SECRET_HEX="827d263847500d926a520ae9c69137906dcc05df5a326ea2262f52d4f9db37b9"

DATABASE_URL=mysql://root:dev@localhost:3306/devdb

PBKDF2_N_SALT_BYTES=16
PBKDF2_N_ITERATIONS=100000
PBKDF2_N_KEY_BYTES=64
PBKDF2_DIGEST=sha512

ACCESS_TOKEN_COOKIE_NAME="access-token"
RECOVERY_TOKEN_LIFETIME_MIN=10

ACCESS_TOKEN_HEADER=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""
S3_AWSURL=""
S3_REGION=""
SNS_ACCESS_KEY_ID=""
SNS_SECRET_ACCESS_KEY=""
SNS_REGION=""
SNS_API_VERSION=""
SES_USER=""
SES_PASS=""
SES_PORT=""
SES_HOST=""
SES_FROM_EMAIL=""
STRIPE_KEY=""
STRIPE_SECRET=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_INVOICE_PREFIX="SEM"
LOG_LEVEL=""
HOSTED_ZONE_ID=""
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS=""
AWS_ROUTE53_A_RECORD=""
GOOGLE_MAP_APIKEY=""
SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_WEBHOOK=""
MAILCHIMP_CLIENT_ID=""
MAILCHIMP_CLIENT_SECRET=""
CLEVERREACH_CLIENT_ID=""
CLEVERREACH_CLIENT_SECRET=""
CLEVERREACH_URL=""
CLEVERREACH_TOKEN_URL=""
MAILCHIMP_REDIRECT_ROUTE=""
HUBSPOT_API_KEY=""
MAILCHIMP_URL=""
HUBSPOT_USER_TYPE=""
